###  POST: Register a new account
POST http://localhost:3030/api/v1/auth/register
Content-Type: application/json

{
  "email": "aws.koi04@gmail.com",
  "password": "123456",
  "confirmPassword": "123456"
}

### POST: Verify account
POST http://localhost:3030/api/v1/auth/verify/b443e09846575144f808f480ad6cd419

### POST: LOG IN
POST http://localhost:3030/api/v1/auth/login
Content-Type: application/json

{
  "email": "aws.koi04@gmail.com",
  "password": "123456"
}

### POST: LOG OUT
POST http://localhost:3030/api/v1/auth/logout

### POST: REFRESH
POST http://localhost:3030/api/v1/auth/refresh
