### CREATE new profile
POST http://localhost:3030/api/v1/profile
Content-Type: application/json

{
  "account_id": "04ac6181-0270-454f-917f-16be6afaf088",
  "profile_alias": "khoinguyen",
  "phone_number": "1"
}

### DELETE a profile
POST http://localhost:3030/api/v1/profile/delete
Content-Type: application/json

{
  "profile_alias": "khoinguyen"
}

### Update a profile
POST http://localhost:3030/api/v1/profile/update
Content-Type: application/json

{
  "profile_name": "khoinguyen",
  "update": {
    "profile_name": "khoinguyendang"
  }
}
